# Local
MONGO_URI=mongodb://localhost:27017/Backend-Task

# Atlas
# MONGO_URI=mongodb+srv://tirthgodhani98:HA995son348SswZL@backend-task.2r3fkkm.mongodb.net/Backend-Task
# MONGO_URI=mongodb+srv://tirthgodhani98:HA995son348SswZL@backend-task.2r3fkkm.mongodb.net/?retryWrites=true&w=majority&appName=Backend-Task

BACKUP_FOLDER=./backup
MOCK_BACKUP=true
BACKUP_FREQUENCY_DAYS=*/10 * * * *
PORT=8080